server.port=80

spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=provider
spring.cloud.gateway.routes[0].uri=lb://qbc-cloud-sample-provider
spring.cloud.gateway.routes[0].predicates[0]=Path=/provider/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=consumer
spring.cloud.gateway.routes[1].uri=lb://qbc-cloud-sample-consumer
spring.cloud.gateway.routes[1].predicates[0]=Path=/consumer/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1