# qbc

./: .gitignore  README.md  pom.xml
qbc-cloud/: pom.xml
qbc-cloud-samples/: pom.xml
qbc-cloud-samples/qbc-cloud-sample-consumer/: pom.xml
qbc-cloud-samples/qbc-cloud-sample-consumer/src/main/java/com/qbc/: Application.java
qbc-cloud-samples/qbc-cloud-sample-consumer/src/main/java/com/qbc/config/: RestTemplateConfig.java
qbc-cloud-samples/qbc-cloud-sample-consumer/src/main/java/com/qbc/service/: WithdrawalService.java
qbc-cloud-samples/qbc-cloud-sample-consumer/src/main/resources/: bootstrap-dev.properties  bootstrap-dev.yml
qbc-cloud-samples/qbc-cloud-sample-consumer/src/main/resources/templates/: DAO  DO
qbc-cloud-samples/qbc-cloud-sample-provider/: pom.xml
qbc-cloud-samples/qbc-cloud-sample-provider/src/main/java/com/qbc/: Application.java
qbc-cloud-samples/qbc-cloud-sample-provider/src/main/java/com/qbc/service/: WithdrawalService.java
qbc-cloud-samples/qbc-cloud-sample-provider/src/main/resources/: application-dev.properties  bootstrap-dev.properties  bootstrap-dev.yml  logback-qbc.xml
qbc-cloud/config/: qbc-cloud-auth-dev.yml  qbc-cloud-auth-test.yml  qbc-cloud-gateway-dev.yml  qbc-cloud-registry-dev.properties  qbc-cloud-sample-consumer-dev.properties  qbc-cloud-sample-consumer-dev.yml  qbc-cloud-sample-provider-dev.properties  qbc-cloud-sample-provider-dev.yml
qbc-cloud/qbc-cloud-auth/: pom.xml
qbc-cloud/qbc-cloud-auth/src/main/java/com/qbc/: Application.java
qbc-cloud/qbc-cloud-auth/src/main/java/com/qbc/dao/: SysApiDAO.java  SysApiDO.java  SysApiOperationDAO.java  SysApiOperationDO.java  SysApiParamDAO.java  SysApiParamDO.java  SysApplicationDAO.java  SysApplicationDO.java  SysResourceDAO.java  SysResourceDO.java  SysRoleDAO.java  SysRoleDO.java  SysRoleOperationDAO.java  SysRoleOperationDO.java  SysRoleResourceDAO.java  SysRoleResourceDO.java  SysRoleServiceDAO.java  SysRoleServiceDO.java  SysServiceDAO.java  SysServiceDO.java  SysUserDAO.java  SysUserDO.java  SysUserRoleDAO.java  SysUserRoleDO.java
qbc-cloud/qbc-cloud-auth/src/main/java/com/qbc/manager/: ApiDataManager.java  AuthManager.java
qbc-cloud/qbc-cloud-auth/src/main/java/com/qbc/service/: TokenProperties.java  TokenService.java
qbc-cloud/qbc-cloud-auth/src/main/resources/: bootstrap-dev.yml
qbc-cloud/qbc-cloud-auth/src/main/resources/sqls/: SysRoleDAO.sftl  SysRoleDO.sftl
qbc-cloud/qbc-cloud-auth/src/main/resources/templates/: DAO  DO  DO_VIEW
qbc-cloud/qbc-cloud-auth/src/test/java/com/qbc/: ApplicationTest.java
qbc-cloud/qbc-cloud-config/: pom.xml
qbc-cloud/qbc-cloud-config/src/main/java/com/qbc/: Application.java
qbc-cloud/qbc-cloud-config/src/main/resources/: bootstrap-dev.properties  bootstrap-dev.yml
qbc-cloud/qbc-cloud-gateway/: pom.xml
qbc-cloud/qbc-cloud-gateway/src/main/java/com/qbc/: Application.java
qbc-cloud/qbc-cloud-gateway/src/main/java/com/qbc/config/: GatewayFilterConfig.java
qbc-cloud/qbc-cloud-gateway/src/main/java/com/qbc/filter/: VerifyTokenGatewayFilterFactory.java
qbc-cloud/qbc-cloud-gateway/src/main/resources/: bootstrap-dev.properties  bootstrap-dev.yml
qbc-cloud/qbc-cloud-registry/: pom.xml
qbc-cloud/qbc-cloud-registry/src/main/java/com/qbc/: Application.java
qbc-cloud/qbc-cloud-registry/src/main/resources/: application-dev.properties  bootstrap-dev.properties  bootstrap-dev.yml  bootstrap-peer1.properties  bootstrap-peer1.yml  bootstrap-peer2.properties  bootstrap-peer2.yml
qbc-cloud/qbc-cloud-starter/: pom.xml
qbc-cloud/qbc-cloud-uaa/: pom.xml
qbc-cloud/qbc-cloud-uaa/src/main/resources/: application-dev.properties
qbc-spring-boot-starter/: pom.xml
qbc-spring-boot-starter/src/main/java/com/qbc/api/: ApiController.java  ResultBean.java  package-info.java
qbc-spring-boot-starter/src/main/java/com/qbc/api/core/: API.java  Api.java  ApiAspect.java  ApiController.java  ApiControllerAdvice.java  ApiMethod.java  ApiProperties.java  ApiResult.java  DispatchController.java  DispatchControllerAdvice.java  RequestBean.java  ResultBean.java
qbc-spring-boot-starter/src/main/java/com/qbc/biz/: package-info.java
qbc-spring-boot-starter/src/main/java/com/qbc/biz/core/: CodeGeneratorBIZ.java  CodeGeneratorBiz.java  DataSourceBIZ.java  DataSourceManager.java  DatabaseInfoBIZ.java  JobBIZ.java  (+6 more)
qbc-spring-boot-starter/src/main/java/com/qbc/exception/: CheckException.java  NoLoginException.java  NoPermissionException.java  ValidException.java
qbc-spring-boot-starter/src/main/java/com/qbc/manager/: package-info.java
qbc-spring-boot-starter/src/main/java/com/qbc/openinterface/: OpenInterfaceAspect.java  OpenInterfaceController.java  OpenInterfaceControllerAdvice.java  OpenInterfaceProperties.java  OpenInterfaceResult.java
qbc-spring-boot-starter/src/main/resources/: qbc.properties
qbc-starter/: pom.xml
qbc-starter-data/: pom.xml
qbc-starter-data/src/main/java/com/qbc/constant/: KeyGenerators.java
qbc-starter-data/src/main/java/com/qbc/dao/: package-info.java
qbc-starter/src/main/java/com/qbc/api/: Api.java  ApiAspect.java  ApiContext.java  ApiController.java  ApiMapResponse.java  ApiOperation.java  ApiParam.java  ApiProperties.java  ApiRequest.java  ApiResponse.java  package-info.java
qbc-starter/src/main/java/com/qbc/constant/: CacheName.java  LogPatten.java  LogPattens.java
qbc-starter/src/main/java/com/qbc/dto/: package-info.java
qbc-starter/src/main/java/com/qbc/exception/: UnauthorizedException.java
qbc-starter/src/main/java/com/qbc/manager/: package-info.java
qbc-starter/src/main/java/com/qbc/openinterface/: OpenInterface.java  OpenInterfaceArgument.java  OpenInterfaceAspect.java  OpenInterfaceContext.java  OpenInterfaceController.java  OpenInterfaceControllerAdvice.java  OpenInterfaceLog.java  OpenInterfaceMapResponse.java  OpenInterfaceMethod.java  OpenInterfaceProperties.java  OpenInterfaceRequest.java  OpenInterfaceResponse.java  package-info.java
qbc-starter/src/main/java/com/qbc/service/: package-info.java
qbc-starter/src/main/resources/: qbc-api.yml  qbc-open-interface.yml  qbc-token.yml
(+181 files in other folders)
