<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.qbc</groupId>
	<artifactId>qbc</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<modules>
		<module>qbc-starter</module>
		<module>qbc-starter-data</module>
		<module>qbc-starter-common</module>
		<module>qbc-cloud</module>
		<module>qbc-cloud-samples</module>
	</modules>

	<properties>
		<revision>0.0.1-SNAPSHOT</revision>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<spring-boot.version>2.0.7.RELEASE</spring-boot.version>
		<spring-cloud.version>Finchley.SR2</spring-cloud.version>
		<jpa-extra.version>3.0.0.RELEASE</jpa-extra.version>
		<dynamic-datasource.version>2.4.2</dynamic-datasource.version>
		<jasypt.version>2.1.0</jasypt.version>
		<commons-io.version>2.6</commons-io.version>
		<guava.version>27.0.1-jre</guava.version>
		<commons-text.version>1.6</commons-text.version>
		<sequence.version>1.0.0</sequence.version>
		<janino.version>3.0.11</janino.version>
		<service-validator.version>1.1.0</service-validator.version>
		<java-jwt.version>3.4.0</java-jwt.version>
		<reflectasm.version>1.11.8</reflectasm.version>
		<dozer.version>5.5.1</dozer.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.security.oauth.boot</groupId>
				<artifactId>spring-security-oauth2-autoconfigure</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<dependency>
				<groupId>com.slyak</groupId>
				<artifactId>spring-data-jpa-extra</artifactId>
				<version>${jpa-extra.version}</version>
			</dependency>

			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>dynamic-datasource-spring-boot-starter</artifactId>
				<version>${dynamic-datasource.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.ulisesbocchio</groupId>
				<artifactId>jasypt-spring-boot-starter</artifactId>
				<version>${jasypt.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${commons-text.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.izern</groupId>
				<artifactId>sequence</artifactId>
				<version>${sequence.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.janino</groupId>
				<artifactId>janino</artifactId>
				<version>${janino.version}</version>
			</dependency>

			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>java-jwt</artifactId>
				<version>${java-jwt.version}</version>
			</dependency>

			<dependency>
				<groupId>com.esotericsoftware</groupId>
				<artifactId>reflectasm</artifactId>
				<version>${reflectasm.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>${dozer.version}</version>
			</dependency>

			<dependency>
				<groupId>com.qbc</groupId>
				<artifactId>qbc-starter</artifactId>
				<version>${revision}</version>
			</dependency>

			<dependency>
				<groupId>com.qbc</groupId>
				<artifactId>qbc-starter-data</artifactId>
				<version>${revision}</version>
			</dependency>

			<dependency>
				<groupId>com.qbc</groupId>
				<artifactId>qbc-starter-common</artifactId>
				<version>${revision}</version>
			</dependency>

			<dependency>
				<groupId>com.qbc</groupId>
				<artifactId>qbc-cloud-starter</artifactId>
				<version>${revision}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>