--searchByUsername
select
	auth_role.id,
	auth_role.created_by,
	auth_role.created_date_time,
	auth_role.last_modified_by,
	auth_role.last_modified_date_time,
	auth_role.deleted,
	auth_role."name",
	auth_role.display_name,
	auth_role.description
from
	auth_role
join auth_user_role on
	auth_user_role.role_id = auth_role.id
	and auth_user_role.deleted = false
	and auth_role.deleted = false
join auth_user on
	auth_user.id = auth_user_role.user_id
	and auth_user.deleted = false
where
	auth_user.username = :username
