<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.qbc</groupId>
		<artifactId>qbc-cloud</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>qbc-cloud-auth</artifactId>

	<dependencies>
		<!-- QBC云框架 -->
		<dependency>
			<groupId>com.qbc</groupId>
			<artifactId>qbc-cloud-starter</artifactId>
		</dependency>

		<!-- QBC系统框架 -->
		<dependency>
			<groupId>com.qbc</groupId>
			<artifactId>qbc-starter-system</artifactId>
		</dependency>

		<!-- PostgreSQL -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>