<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.qbc</groupId>
		<artifactId>qbc</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>qbc-cloud-samples</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>qbc-cloud-sample-provider</module>
		<module>qbc-cloud-sample-consumer</module>
	</modules>
</project>