jasypt.encryptor.password=qbc

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.dynamic.primary=sys

spring.datasource.dynamic.datasource.sys.driver-class-name=org.postgresql.Driver
spring.datasource.dynamic.datasource.sys.url=jdbc:postgresql://localhost:5432/withdrawal_sys
spring.datasource.dynamic.datasource.sys.username=postgres
spring.datasource.dynamic.datasource.sys.password=ENC(uJxB0DorJ6dxT3IXggUKNGqYCgrejPTW)

spring.datasource.dynamic.datasource.tx.driver-class-name=org.postgresql.Driver
spring.datasource.dynamic.datasource.tx.url=jdbc:postgresql://localhost:5432/withdrawal_tx
spring.datasource.dynamic.datasource.tx.username=postgres
spring.datasource.dynamic.datasource.tx.password=ENC(uJxB0DorJ6dxT3IXggUKNGqYCgrejPTW)