jasypt.encryptor.password=qbc

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.dynamic.primary=master

spring.datasource.dynamic.datasource.master.driver-class-name=org.postgresql.Driver
spring.datasource.dynamic.datasource.master.url=jdbc:postgresql://192.168.100.65:5432/postgres
spring.datasource.dynamic.datasource.master.username=postgres
spring.datasource.dynamic.datasource.master.password=ENC(7GFPqyd8RTrgrfQBu7g1tOqWQdztkmJo)