jasypt.encryptor.password=qbc

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.dynamic.datasource.master.driver-class-name=org.postgresql.Driver
spring.datasource.dynamic.datasource.master.url=jdbc:postgresql://localhost:5432/withdrawal_sys
spring.datasource.dynamic.datasource.master.username=postgres
spring.datasource.dynamic.datasource.master.password=ENC(uJxB0DorJ6dxT3IXggUKNGqYCgrejPTW)