spring.application.name=qbc-withdrawal

logging.path=C:/Logs/

jasypt.encryptor.password=qbc

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.dynamic.primary=master

spring.datasource.dynamic.datasource.master.driver-class-name=org.postgresql.Driver
spring.datasource.dynamic.datasource.master.url=jdbc:postgresql://192.168.100.65:5432/postgres
spring.datasource.dynamic.datasource.master.username=postgres
spring.datasource.dynamic.datasource.master.password=ENC(7GFPqyd8RTrgrfQBu7g1tOqWQdztkmJo)

spring.redis.host=192.168.100.65
spring.redis.password=
# Redis默认情况下有16个分片，这里配置具体使用的分片，默认是0
spring.redis.database=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0